is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prueba_Inceptio
build_property.RootNamespace = Prueba_Inceptio
build_property.ProjectDir = C:\Users\adan4\OneDrive\Documents\Web Developer\C#\Prueba_Inceptio\Prueba_Inceptio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\adan4\OneDrive\Documents\Web Developer\C#\Prueba_Inceptio\Prueba_Inceptio
build_property._RazorSourceGeneratorDebug = 
